<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>单位管理</title>
<link href="../../css/style.css" rel="stylesheet" type="text/css">

<script>
function shanchu()
{
	var xg = confirm("是否确定删除此单位？");
	if(xg == true)
	{
		alert("确定删除！！！");
	}
	else
	{
		alert("取消删除！！！");
	}
}
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25" align="center" valign="bottom" class="td06"> <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="2%" valign="middle" background="../../images/bg_03.gif">&nbsp;</td>
          <td width="2%" valign="middle" background="../../images/bg_03.gif"><img src="../../images/main_28.gif" width="9" height="9" align="absmiddle"></td>
          <td height="30" valign="middle" background="../../images/bg_03.gif"><div align="left"><font color="#FFFFFF">单位删除</font></div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <form name="form1" method="post" action="">
    <table width="95%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="74" height="30" class="td_form01"> 单位名称</td>
        <td colspan="2" class="td_form02">
          <input name="textfield" type="text" class="input" style="width:95% ">         
        </td>
      </tr>
      <tr>
        <td height="30" class="td_form01"> 上级单位名称</td>
        <td width="318" class="td_form02">岳阳移动公司        <span class="td_form01"> </span> </td>
      <td width="225" align="left" class="td_form02"><span><font color="#000000">（ 由系统自动填充“岳阳移动公司” ）</font></span></td>
      </tr>
      <tr>
        <td height="30" class="td_form01"> 单位邮箱</td>
        <td colspan="2" class="td_form02">
          <input name="textfield" type="text" class="input" style="width:95% "></td>
      </tr>
      <tr>
        <td height="30" class="td_form01"> 单位描述</td>
        <td colspan="2" class="td_form02">
          <input name="textfield" type="text" class="input" style="width:95% "></td>
      </tr>
    </table><br>
    <table width="95%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" class="td_page"><div>
            <input name="Submit" type="button" class="buttonface02" onClick="shanchu()" value="  删除  ">
&nbsp;
        <input name="Submit" type="reset" class="buttonface02" value="  重置  ">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="&#21333;&#20301;&#31649;&#29702;.htm">返回上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div></td>
      </tr>
    </table>
    </p>
  </form>
</center>
</body>
</html>

