<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>员工信息维护</title>
<link href="../../css/style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="25" align="center" valign="bottom" class="td06"> <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="2%" valign="middle" background="../../images/bg_03.gif">&nbsp;</td>
          <td width="2%" valign="middle" background="../../images/bg_03.gif"><img src="../../images/main_28.gif" width="9" height="9" align="absmiddle"></td>
          <td height="30" valign="middle" background="../../images/bg_03.gif"><div align="left"><font color="#FFFFFF">员工信息维护</font></div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <form name="form1" method="post" action="">
<table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="75" height="30" class="td_form01"><font color="#000000" >单位名称</font></td>
    <td colspan="2" class="td_form02"><select name="sub" class="input" style="width:100%">
        <option value="" selected></option>
        <option value="1">体育新闻</option>
        <option value="2">娱乐新闻</option>
      </select>
    </td>
    <td class="td_form02">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" class="td_form01"><font color="#000000">上级部门名称</font> </td>
    <td colspan="2" class="td_form02"><span class="td_form01">
      <select name="select" class="input" style="width:100% ">
        <option value="1">体育新闻</option>
        <option value="2">娱乐新闻</option>
      </select>
    </span> </td>
    <td width="282" class="td_form02">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" class="td_form01">部门名称</td>
    <td colspan="2" class="td_form02"><span class="td_form01">
      <select name="select" style="width:100% ">
        <option value="1">体育新闻</option>
        <option value="2">娱乐新闻</option>
      </select>
    </span></td>
    <td class="td_form02"><span class="td_form01"> </span></td>
  </tr>
  <tr>
    <td height="30" class="td_form01"><font color="#000000" >员工编码</font></td>
    <td width="228" class="td_form02"><input name="textfield" type="text" class="input" style="width:99.9% "></td>
    <td width="59"  class="td_form01">员工姓名</td>
    <td class="td_form02"><input name="textfield" type="text" class="input" style="width:100% "></td>
  </tr>
</table>
<br>
    <table width="95%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" class="td_page"><div align="center">
          <input name="Submit" type="button" class="buttonface02" onClick="location.href='query.htm'" value="  查询  ">
        </div></td>
      </tr>
    </table><br>
    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="table01">
       <tr>
        <td colspan="8" align="right" class="td07"><img src="../../images/1.gif" width="4" height="5" align="absmiddle"> 首页　 <img src="../../images/2.gif" width="3" height="5" align="absmiddle"> 上一页　 <img src="../../images/2-2.gif" width="3" height="5" align="absmiddle"> 下一页　 <img src="../../images/3.gif" width="4" height="5" align="absmiddle"> 末页　　共 1 页 1 条记录</td>
      </tr>
	  <tr>
        <td width="12%" class="td_top" align="center">员工编码</td>
        <td width="13%" class="td_top" align="center">员工姓名</td>
        <td width="12%" class="td_top" align="center">状态</td>
        <td width="11%" class="td_top" align="center">离职</td>
        <td width="11%" class="td_top" align="center">复职</td>
        <td width="11%" class="td_top" align="center">修改</td>
        <td width="13%" class="td_top" align="center">删除</td>
        <td width="17%" class="td_top" align="center">初始密码</td>
      </tr>
      <tr>
        <td class="td07" align="center"><FONT style="FONT-SIZE: 10pt" color=#000000>FDS</FONT></td>
        <td class="td07" align="center"><FONT style="FONT-SIZE: 10pt" color=#000000><a href="员工详细信息.htm">guest</a></FONT></td>
        <td class="td07" align="center"><FONT style="FONT-SIZE: 10pt" color=#000000>在职</FONT></td>
        <td class="td07" align="center"><img src="../../images/go_right.gif"></td>
        <td class="td07" align="center">&nbsp;</td>
        <td class="td07" align="center"><img src="../../images/go_mod.gif"></td>
        <td class="td07" align="center"><img src="../../images/go_del.gif"></td>
        <td class="td07" align="center"><img src="../../images/setpass.gif"></td>
      </tr>
      <tr>
        <td class="td07" align="center"><FONT style="FONT-SIZE: 10pt" color=#000000>LHB</FONT></td>
        <td class="td07" align="center"><FONT style="FONT-SIZE: 10pt" color=#000000><a href="员工详细信息.htm">lhb</a></FONT></td>
        <td class="td07" align="center"><FONT style="FONT-SIZE: 10pt" color=#000000>离职</FONT></td>
        <td class="td07" align="center">&nbsp;</td>
        <td class="td07" align="center"><img src="../../images/go_left.gif"></td>
        <td class="td07" align="center"><img src="../../images/go_mod.gif"></td>
        <td class="td07" align="center"><img src="../../images/go_del.gif"></td>
        <td class="td07" align="center"><img src="../../images/setpass.gif"></td>
      </tr>
      <tr>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
      </tr>
	  <tr>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
        <td class="td07">&nbsp;</td>
      </tr>
    </table>
    <p><br>
    </p>
  </form>
</center>
</body>
</html>
