.tree, .tree-item table.tree-table { font: 11px tahoma,verdana,sans-serif; }
.tree { padding-left: 20px; }
.tree-top { padding-left: 0; }
.tree-item { 
  padding-left: 17px;
  background: transparent url("../images/dot.gif") no-repeat 1px 50%;
}
.tree-item-more {
  padding-left: 1px;
}
.tree-item td.label { cursor: pointer; }
.tree-item table.tree-table { }
.tree-item table.tree-table td.label span.label { padding: 0 2px; }

.tree-item .tgb {
  width: 9px; height: 9px; vertical-align: middle; cursor: default;
}
.tree-item .plus {
  background: transparent url("../images/plus.gif") no-repeat 0 50%;
  padding-right: 7px;
}
.tree-item .minus {
  background: transparent url("../images/minus.gif") no-repeat 0 50%;
  padding-right: 7px;
}
.tree-item .icon { padding-right: 4px; cursor: pointer; width: 18px; height: 18px; text-align: center; vertical-align:absmiddle; }

.tree-item-selected table.tree-table td.label { background-color: Highlight; color: HighlightText; } 

A.a02:link { color: #000000; text-decoration: none}
A.a02:active { color: #000000; text-decoration: none}
A.a02:visited { color:#000000; text-decoration: none}
A.a02:hover { color: #000000; text-decoration: none}
